server {
    listen 80;
    listen 443;
    server_name localhost;
    location / {
        return 301 ${redirect_addr};
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
